// Данные новостей
const news = {
    new: [
        { title: "Маски теперь в продаже", descrition: "Принимая во внимание показатели успешности, синтетическое тестирование способствует повышению качества анализа существующих паттернов поведения. Противоположная точка зрения подразумевает.", data: "02.10.2024" },
        { title: "Обновление дизайна сайта", descrition: "Равным образом, сплочённость команды профессионалов в значительной степени обусловливает важность глубокомысленных рассуждений.", data: "13.09.2024" },
        { title: "Открытие нового направления", descrition: "Господа, постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно фиксирует необходимость как самодостаточных, так и внешне зависимых концептуальных решений.", data: "03.09.2024" },
        { title: "Обновленный конструкор макетов", descrition: "Современные технологии достигли такого уровня, что курс на социально-ориентированный национальный проект играет важную роль в формировании новых предложений.", data: "22.08.2024" },
        { title: "Эффективная коммуникация в компании", descrition: "С другой стороны, современная методология разработки напрямую зависит от вывода текущих активов.", data: "21.08.2024" },
        { title: "Флешки не выйдут из моды", descrition: "Также как новая модель организационной деятельности обеспечивает актуальность первоочередных требований.", data: "01.08.2024" },
        { title: "Поиск новых решений для брендинга", descrition: "Разнообразный и богатый опыт говорит нам, что разбавленное изрядной долей эмпатии, рациональное мышление создаёт предпосылки для своевременного выполнения сверхзадачи.", data: "04.07.2024" },
        { title: "Начало сотрудничиства с РосГосСтрах’ом", descrition: "Тщательные исследования конкурентов превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.", data: "02.07.2024" },
    ]
};

// Функция для рендеринга новостей
function renderNews() {
    const newsContainer = document.getElementById("news-container");
    newsContainer.innerHTML = ""; // Очистить предыдущие карточки

    // Получаем новости
    const newsList = news.new;

    // Создаем HTML для каждой новости
    newsList.forEach((newsItem, index) => {
        const newsCard = document.createElement("div");
        newsCard.classList.add("news-card");
        newsCard.setAttribute("data-id", index + 1); // Устанавливаем ID новости

        newsCard.innerHTML = `
            <h3 class="news-title">${newsItem.title}</h3>
            <p class="news-description">${newsItem.descrition}</p>
            <p class="news-date">${newsItem.data}</p>
        `;
        newsContainer.appendChild(newsCard);
    });
}

// Загружаем новости при загрузке страницы
renderNews();
