<?php

namespace App\Http\Controllers;

use Inertia\Inertia;

class ServiceController extends Controller
{
    public function index()
    {
        $services = [
            [
                'id' => 'engraving',
                'title' => 'Гравировка',
                'image' => asset('assets/img/service/engraving.jpeg'),
                'shortDescription' => "Лазерное нанесение",
                'description' => "Точная гравировка на металле, стекле и дереве с долговечным результатом.",
                'advantages' => [
                    [
                        'title' => "Обеспечиваем четкость и долговечность изображений",
                        'text' => "Гравировка обеспечивает исключительное качество изображений и текста, которые остаются четкими и яркими на протяжении долгого времени. Мы используем передовое лазерное оборудование, которое позволяет достигать высокой детализации и точности в передаче даже самых сложных и мелких элементов."
                    ],
                    [
                        'title' => "Работаем с миллиметровой точностью",
                        'text' => "Лазерная гравировка обеспечивает потрясающую точность, которая позволяет работать с самыми маленькими и детализированными элементами дизайна. Мы можем наносить изображения, текст и логотипы с точностью до миллиметра."
                    ],
                    [
                        'title' => "Результат устойчив к износу и внешним воздействиям",
                        'text' => "Гравировка не только придает изделию индивидуальность, но и делает его более долговечным. Нанесенные изображения или текст становятся частью материала, что делает их устойчивыми к механическому износу."
                    ]
                ]
            ],
            [
                'id' => 'silk-screen',
                'title' => 'Шелкография',
                'image' => asset('assets/img/service/silk-screen.jpeg'),
                'shortDescription' => "Трафаретная печать",
                'description' => "Яркая печать на тканях, пластике и металле с устойчивыми красками.",
                'advantages' => [
                    [
                        'title' => "Краски сохраняют насыщенность длительное время",
                        'text' => "Одним из главных преимуществ шелкографии является ее способность сохранять яркость и насыщенность красок даже после множества стирок или использования изделия."
                    ],
                    [
                        'title' => "Подходит для различных типов поверхностей",
                        'text' => "Шелкография обладает высокой гибкостью и совместимостью с различными материалами, что делает ее универсальной для самых разных задач."
                    ],
                    [
                        'title' => "Идеально для тиражирования",
                        'text' => "Шелкография — это метод, который идеально подходит для массового производства. Он позволяет быстро и эффективно наносить изображения на большое количество изделий."
                    ]
                ]
            ],
            [
                'id' => 'embossing',
                'title' => 'Тиснение',
                'image' => asset('assets/img/service/embossing.jpeg'),
                'shortDescription' => "Объемные изображения",
                'description' => "Создание рельефных узоров на коже, бумаге и металле для премиум изделий.",                'advantages' => [
                    [
                        'title' => "Создаёт эффектный рельеф",
                        'text' => "Тиснение позволяет создать объемные и эффектные изображения, которые привлекают внимание благодаря своей уникальной текстуре."
                    ],
                    [
                        'title' => "Отлично сохраняет вид со временем",
                        'text' => "Одним из преимуществ тиснения является его долговечность. Рельеф, созданный этим методом, сохраняет свою четкость и форму на протяжении длительного времени."
                    ],
                    [
                        'title' => "Часто используется для премиум-изделий",
                        'text' => "Тиснение ассоциируется с высоким качеством и эксклюзивностью, что делает его популярным выбором для создания премиум-продукции."
                    ]
                ]
            ],
            [
                'id' => 'tampon-printing',
                'title' => 'Тампопечать',
                'image' => asset('assets/img/service/tampon-printing.jpeg'),
                'shortDescription' => "Печать на сложных формах",
                'description' => "Нанесение изображений на неровные поверхности и мелкие предметы.",
                'advantages' => [
                    [
                        'title' => "Подходит для неровных и мелких поверхностей",
                        'text' => "Одним из ключевых преимуществ тампопечати является ее универсальность. Этот метод печати способен наносить изображения на объекты с различными сложными формами."
                    ],
                    [
                        'title' => "Четкость рисунков даже на сложных формах",
                        'text' => "Тампопечать обеспечивает высокое качество печати, передавая даже мельчайшие детали изображений. Рисунки остаются четкими, яркими и насыщенными."
                    ],
                    [
                        'title' => "Высокая производительность процесса",
                        'text' => "Тампопечать отличается высокой производительностью и быстрой реализацией печатных заказов. Этот метод позволяет эффективно наносить изображения на большое количество изделий."
                    ]
                ]
            ]
        ];

        return Inertia::render('ServicePage', [
            'services' => $services
        ]);
    }
}
